<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Online CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .section-title {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="text-center">
            <img src="ID_Photo.jpg" alt="Your Image" class="profile-img mb-3">
            <h1>Your Full Name</h1>
            <p class="lead">Aspiring Software Engineer | Passionate about Innovation & Technology</p>
        </div>

        <div class="section-title">
            <h4>About Me</h4>
        </div>
        <p>
            I am a motivated IT student with a strong foundation in web development and software engineering. With hands-on experience in building web apps, I strive to deliver clean, efficient, and user-focused solutions.<br>
            My journey began with a curiosity about how websites work, and over time, this evolved into a deep passion for full-stack development. I enjoy problem-solving, designing interfaces, and writing clean code.<br>
            My goal is to become a professional software engineer and contribute to meaningful projects that have a real-world impact.
        </p>

        <div class="section-title">
            <h4>Contact Information</h4>
        </div>
        <ul>
            <li><strong>Name:</strong> Paballo Manase</li>
            <li><strong>Email:</strong> paballomanase07@gmail.com</li>
            <li><strong>Phone:</strong> +27 72 611 2585</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/paballo-manase-189a45257/" target="_blank">https://www.linkedin.com/in/paballo-manase-189a45257/</a></li>
        </ul>

        <div class="section-title">
            <h4>Skills & Competencies</h4>
        </div>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, Django</li>
            <li>SQL, Git & GitHub</li>
            <li>Responsive Web Design</li>
            <li>Problem Solving & Debugging</li>
        </ul>

        <div class="section-title">
            <h4>Education</h4>
        </div>
        <p><strong>HyperionDev Bootcamp (Information Technology)</strong><br>
        Year – Present</p>

        <div class="section-title">
            <h4>Work Experience</h4>
        </div>
        <p><strong>Intern Web Developer – XYZ Company</strong><br>
        Jan 2024 – Mar 2024<br>
        - Assisted with building front-end pages using HTML/CSS.<br>
        - Fixed bugs and improved layout responsiveness.<br>
        - Collaborated with senior devs on minor Django tasks.</p>

        <div class="section-title">
            <h4>Blog/Projects</h4>
        </div>
        <p>Check out my projects:</p>
        <ul>
            <li><a href="https://github.com/PabloManase/Portfolio-Static-Website" target="_blank">My GitHub Profile</a></li>
        </ul>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
